<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLIBAOHANHXEMAYModelStoreContainer" CdmEntityContainer="QUANLIBAOHANHXEMAYEntities">
    <EntitySetMapping Name="CHITIET_HD">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.CHITIET_HD">
        <MappingFragment StoreEntitySet="CHITIET_HD">
          <ScalarProperty Name="SOHOADON" ColumnName="SOHOADON" />
          <ScalarProperty Name="MAPHUTUNG" ColumnName="MAPHUTUNG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="SOHOADON" ColumnName="SOHOADON" />
          <ScalarProperty Name="SOXE" ColumnName="SOXE" />
          <ScalarProperty Name="NGAYLAPHD" ColumnName="NGAYLAPHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MAKHACH" ColumnName="MAKHACH" />
          <ScalarProperty Name="TENKHACH" ColumnName="TENKHACH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUTUNGs">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.PHUTUNG">
        <MappingFragment StoreEntitySet="PHUTUNG">
          <ScalarProperty Name="MAPHUTUNG" ColumnName="MAPHUTUNG" />
          <ScalarProperty Name="TENPHUTUNG" ColumnName="TENPHUTUNG" />
          <ScalarProperty Name="NUOCSX" ColumnName="NUOCSX" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THOIGIANBAOHANH" ColumnName="THOIGIANBAOHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEs">
      <EntityTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.XE">
        <MappingFragment StoreEntitySet="XE">
          <ScalarProperty Name="SOXE" ColumnName="SOXE" />
          <ScalarProperty Name="MAKHACH" ColumnName="MAKHACH" />
          <ScalarProperty Name="HIEUXE" ColumnName="HIEUXE" />
          <ScalarProperty Name="SOSUON" ColumnName="SOSUON" />
          <ScalarProperty Name="SOMAY" ColumnName="SOMAY" />
          <ScalarProperty Name="NGAYMUA" ColumnName="NGAYMUA" />
          <ScalarProperty Name="GIAMUA" ColumnName="GIAMUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLIBAOHANHXEMAYModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QUANLIBAOHANHXEMAYModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>