<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLIBAOHANHXEMAYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_HD">
    <Key>
      <PropertyRef Name="SOHOADON" />
      <PropertyRef Name="MAPHUTUNG" />
    </Key>
    <Property Name="SOHOADON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHUTUNG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <NavigationProperty Name="PHUTUNG" Relationship="Self.FK_MAPHUTUNG_CHITIET_HD_PHUTUNG" FromRole="CHITIET_HD" ToRole="PHUTUNG" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_SOHD_CHITIET_HD_HOADON" FromRole="CHITIET_HD" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHOADON" />
    </Key>
    <Property Name="SOHOADON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOXE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIET_HD" Relationship="Self.FK_SOHD_CHITIET_HD_HOADON" FromRole="HOADON" ToRole="CHITIET_HD" />
    <NavigationProperty Name="XE" Relationship="Self.FK_SOXE_HOADON_XE" FromRole="HOADON" ToRole="XE" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MAKHACH" />
    </Key>
    <Property Name="MAKHACH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKHACH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XEs" Relationship="Self.FK_MAKHACH_XE_KHACH" FromRole="KHACH" ToRole="XE" />
  </EntityType>
  <EntityType Name="PHUTUNG">
    <Key>
      <PropertyRef Name="MAPHUTUNG" />
    </Key>
    <Property Name="MAPHUTUNG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENPHUTUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUOCSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="THOIGIANBAOHANH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIET_HD" Relationship="Self.FK_MAPHUTUNG_CHITIET_HD_PHUTUNG" FromRole="PHUTUNG" ToRole="CHITIET_HD" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="SOXE" />
    </Key>
    <Property Name="SOXE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKHACH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HIEUXE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOSUON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOMAY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYMUA" Type="DateTime" Precision="0" />
    <Property Name="GIAMUA" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_SOXE_HOADON_XE" FromRole="XE" ToRole="HOADON" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK_MAKHACH_XE_KHACH" FromRole="XE" ToRole="KHACH" />
  </EntityType>
  <Association Name="FK_MAPHUTUNG_CHITIET_HD_PHUTUNG">
    <End Role="PHUTUNG" Type="Self.PHUTUNG" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="Self.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUTUNG">
        <PropertyRef Name="MAPHUTUNG" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="MAPHUTUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOHD_CHITIET_HD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HD" Type="Self.CHITIET_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHOADON" />
      </Principal>
      <Dependent Role="CHITIET_HD">
        <PropertyRef Name="SOHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOXE_HOADON_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="SOXE" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="SOXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAKHACH_XE_KHACH">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MAKHACH" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MAKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLIBAOHANHXEMAYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_HD" EntityType="Self.CHITIET_HD" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="PHUTUNGs" EntityType="Self.PHUTUNG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <AssociationSet Name="FK_MAPHUTUNG_CHITIET_HD_PHUTUNG" Association="Self.FK_MAPHUTUNG_CHITIET_HD_PHUTUNG">
      <End Role="PHUTUNG" EntitySet="PHUTUNGs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_SOHD_CHITIET_HD_HOADON" Association="Self.FK_SOHD_CHITIET_HD_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIET_HD" EntitySet="CHITIET_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_SOXE_HOADON_XE" Association="Self.FK_SOXE_HOADON_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAKHACH_XE_KHACH" Association="Self.FK_MAKHACH_XE_KHACH">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QUANLIBAOHANHXEMAYModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QUANLIBAOHANHXEMAYModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>