<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce1ac4235cc4ae594c8c3d2471daede" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.CHITIET_HD" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.HOADON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.KHACH" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.PHUTUNG" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLIBAOHANHXEMAYModel.XE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QUANLIBAOHANHXEMAYModel.FK_MAPHUTUNG_CHITIET_HD_PHUTUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIBAOHANHXEMAYModel.FK_SOHD_CHITIET_HD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIBAOHANHXEMAYModel.FK_SOXE_HOADON_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLIBAOHANHXEMAYModel.FK_MAKHACH_XE_KHACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>